final Map<String, String> zhCN = {
  'msg_network_err': '网络异常',
  'msg_something_went_wrong': '未知错误!',
  'phone_or_code_err': '手机号或验证码错误',
  "login_account": "登录账号",
  "login": "登录",
  "message": "消息",
  "warning": "警告",
  "info": "详情",
  "login_method": "登录方式",
  "enter_your_phone_number": "请输入手机号",
  "enter_your_phone_and_code": "请输入手机号和验证码",
  "enter_your_validate_code": "请输入验证码",
  "forget_password": "忘记密码？",
  "send_code": "验证码",
  "user": "用户",
  "beta_experience" : "测试体验版本",
  "waiting_for_new_version" : "暂未完成，敬请期待。",
  "help" : "帮助",
  "export" : "导出",
  "import" : "导入",
  "edit_all" : "请完整填写账单",
  "share" : "分享",
  "not_pay" : "待结账",
  "paid" : "已完成",
  "confirm" : "确定",
  "cancel" : "取消",
  "is_delete" : "确认删除？",
  "car_owner" : "车主",
  "from_address" : "出发地",
  "to_address" : "目的地",
  "time" : "时间",
  "price":"价格",
  "car_model":"车型",
  "add_one":"添加一条",
  "search":"输入你要搜索的内容",
  "update":"更新",
  "add":"新增",
  "is_pay":"已支付:",
  "delete":"删除",
  "pay":"结账",
  "filter_conditions":"填写要筛选的条件",
  "filter" : "筛选",
  "filter_cancel" : "取消筛选",
  "start_time" : "开始时间",
  "end_time" : "结束时间",
  "can_select_one" : "（可以选择其中一项或几项）",
  "send_code_error" : "发送验证码失败，请稍后再试",
  "waiting" : "请稍后",
  "morning" : "上午好",
  "noon" : "中午好",
  "afternoon" : "下午好",
  "night" : "晚上好",
  "edit" : "在此处输入",
  "and" : "和",
  "user_agreement" : "《用户协议》",
  "agree_and" : "登录即代表同意并阅读",
  "privacy" : "《隐私协议》",
  "auto_register" : "若您的手机号未注册过将自动注册。",
  "ledger" : "账单",
  "share_file" : "共享文件",
  "welcome" : "欢迎使用"
};
